---
# email:
# realname:
# github:
# signingkey:
# password:
user: "vagrant"
state: "present"
firewalld: no
networkd: no

git_version: "backports"

go_version: "backports"
go_apt_package: "golang-1.19"
go_bin_path: "/usr/lib/go-1.19/bin"

kubectl_version: "1.24.1"
containerd_version: "latest"

helm_version: ["3.11.2"]
helm_secret_version: "none"

k8s_nodes:
  px0: 192.168.73.100
  px1: 192.168.73.101
